REACT_APP_THE_MOVIE_DB_URL="https://api.themoviedb.org/3"
REACT_APP_THE_MOVIE_DB_TOKEN="COLE SEU TOKEN AQUI"
REACT_APP_THE_MOVIE_DB_IMAGE_URL="https://image.tmdb.org/t/p/w500"
REACT_APP_THE_MOVIE_DB_ACCOUNT_ID="COLE SEU ACCOUNT_ID AQUI"